# userManager

./: build.gradle
src/main/kotlin/: App.kt
src/main/kotlin/com/usermanager/exceptions/: InvalidUserDataException.kt  UserNotFoundException.kt
src/main/kotlin/com/usermanager/repository/: UserRepository.kt
src/main/kotlin/com/usermanager/resources/: UserResources.kt
src/main/kotlin/com/usermanager/service/: UserService.kt
src/main/resources/avro/: user.avsc
userManagerWithDagger/: .gitignore  build.gradle
userManagerWithDagger/src/main/kotlin/: App.kt
userManagerWithDagger/src/main/kotlin/com/usermanager/di/component/: AppComponent.kt
userManagerWithDagger/src/main/kotlin/com/usermanager/di/modules/: ConfigModule.kt  HttpModule.kt  ObjectMapperProvider.kt  RepositoryModule.kt  ServiceModule.kt
userManagerWithDagger/src/main/kotlin/com/usermanager/exceptions/exceptionmappers/: UserExceptionMapper.kt
userManagerWithDagger/src/main/kotlin/com/usermanager/exceptions/userexception/: InvalidUserDataException.kt  UserException.kt  UserNotFoundException.kt
userManagerWithDagger/src/main/kotlin/com/usermanager/models/: ErrorResponse.java  User.java
userManagerWithDagger/src/main/kotlin/com/usermanager/repository/: UserRepository.kt
userManagerWithDagger/src/main/kotlin/com/usermanager/resources/: UserResources.kt
userManagerWithDagger/src/main/kotlin/com/usermanager/service/: UserService.kt
