
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
//    id "com.commercehub.gradle.plugin.avro" version "0.9.1"

}
apply plugin: 'kotlin-kapt'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //jersey server and grizzly server
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.32'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.32'

    //dagger
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    //https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.12.0'

    //    https://mvnrepository.com/artifact/org.apache.avro/avro
//    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.0'


}

test {
    useJUnitPlatform()
}

//task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
//    //point plugin to folder with avro schemas
//    source("src/main/resources/avro")
//    //point plugin to folder with generated POJOs
//    outputDir = file("src/main/java/")
//}
//compileJava.source(generateAvro.outputs)


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}